NEXT_PUBLIC_DATETIME_FORMAT=DD/MM/YYYY HH:mm
NEXT_PUBLIC_CLIENT_GRAPHQL_URL=http://localhost:3000/api/graphql
POSTGRES_DB=grower_erp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpassword
JWT_SECRET=jwtSecret
JWT_TYPE=erp.jwt_token
SENDGRID_API_KEY=unused_in_dev
NOREPLY_EMAIL=noreply@sample.com
MAIL_TEMPLATES_LOCATION=./lib/mailing/templates/
PUBLIC_WEBSITE_URL=http://localhost:3000/